Cust01, John, Doe, 0848962255, j.doe@abc.co.za,
Cust02, Jane, Doe, 0678598787, jane@abc.com,
Cust03, Jack, Black, 0678589663, jblack@abc.com,
Cust04, Tarren, Doe, 0825852828, tee@abc.com,
Cust05, Tomiko, Grimm, 0768510022, grimm@abc.com,
Cust06, Leonie, Medlock, 0628285010, leonie@abc.co.za,
Cust07, Nettie, Brickey, 0718858586, nettie@abc.com,
Cust08, Caroyln, Russom, 0849607110, car@abc.com,
Cust09, Belen, Flavin, 0825089632, belen@mail.com,
Cust10, Joan, Vannorman, 0784298586, joan@mail.com,
Cust11, Stuart, Hack, 0810205685, hack@mail.com,
Cust12, Lavonda, Douglass, 0631234852, lavonda@mail.com,
Cust13, Delinda, Gagnon, 0872210666, gagon@mail.co.za,
Cust14, Charolette, Seeley, 0769985136, seely@mail.com,
Cust15, Roseanna, Rivas, 0625803132, rivas@mail.com,
Cust16, Glennie, Farber, 0764743184, farber@mail.com,
Cust17, Birgit, Sandusky, 0738567112, birgit@mail.com,
Cust18, Lashawnda, Mcadam, 0829963358, mcdam@mail.co.za,
Cust19, Sandy, Simoneaux, 0837476841, sandy@mail.com,
Cust20, Alden, Vesey, 0734239054, vesey@abc.co.za,
Cust21, Leigh, Emond, 0670706939, emond@mail.com,
Cust22, Shalanda, Winfrey, 0784236275, winfrey@abc.com,
Cust23, Nicholle, Gwinn, 0837566937, gwinn@mail.com,
Cust24, Rich, Quinonez, 0671765002, rich@abc.co.za,
Cust25, Sierra, Broadhurst, 0837252825, sierra@abc.com,
Cust26, Georgiann, Kimler, 0712583525, kimler@mail.com,
Cust27, Franklyn, Saladin, 0792263312, frank@abc.com,
Cust28, Mui, Harvard, 0792361045, mui@abc.com,
Cust29, Maybell, Nitta, 0764898520, nitta@mail.com,
Cust30, Akilah, Harsh, 0818589623, harsg@abc.com,