I1, Canon Printer, 1799.99,
I2, 1TB Flashdrive, 129.99,
I3, HP Laptop, 4999,
I4, HP Inkjet Printer, 1999.99,
I5, HP Laptop Carry Bag, 400.00,
I6, iPAD4, 5999.99,
I7, Laptop Sleeve, 199.99,
I8, Portable PC Speakers, 549.99,
I9, 10"Linx Tablet, 4599.99,
I10, Logitech Wireless Bundle, 699.99,
I11, Macbook Pro, 8459.99,
I12, Toshiba 500GB HD, 699.99,
I13, Transcend 1TB HD, 899.99,
I14, UPS, 2799.99,
I15, Wireless Optical Mouse, 279.99,
I16, Toshiba Laptop Backpack, 670.00,
I17, HP Laptop, 4599.99,
I18, Dell Laptop, 6799.99,
I19, Asus Laptop, 5999.99, 
I20, Headphones, 299.99,
I21, Canon Printer, 3999.99,
I22, Kaspersky - Single User, 99.99,
I23, Kaspersky - 2 User, 149.99,
I24, Avast - Single User, 129.99,
I25, MS Office Full Package, 1999.99,
I26, iPad, 2999.99,
I27, Wireless Mouse, 139.99,
I28, Transcend 4TB HDD, 499.99,
I29, Samsung Tablet, 3999.99,
I30, Huaweii Modem, 299.99,